{
  "name": "research_paper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-data-grid": "^7.5.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.9.8",
    "next": "14.2.3",
    "next-absolute-url": "^1.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-pdf": "^9.0.0",
    "sweetalert2": "^11.11.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
